<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <h1 class="text-center"><span class="fa fa-fire"></span> Hot Restaurant</h1>
            <hr>
            <h2 class="text-center">Due to Corona we can only seat 5 tables. Please book now and wear a face mask.</h2>

            <div class="text-center">
                <a href="/tables"><button class="btn btn-sm btn-primary"></span> View Tables</button></a>
                <a href="/reserve"><button class="btn btn-sm btn-danger"></span> Make Reservations</button></a>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-center"><a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API Wait List</a>
                </p>
            </div>
        </footer>

    </div>



</body>

</html>